# To change this template, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey=NUCv8sxLaqnhJYCG03lL30D2B
oauth.consumerSecret=nuEr5D6iYoBBUCSHrJIhfrdZzYe3DvR36lvojRU6I0Kw8kdNos
oauth.accessToken=128415623-5eYixO2hnMyBcJ6B3gQtHtJd5ZuDjwfcVVQz3Nxs
oauth.accessTokenSecret=1jHgzOtCDH05tMym6kSPOPMQiUZQXQC4f33K83x1qNhSj
jsonStoreEnabled=true
useSSL=true